# Required Libraries
library(optparse)
library(ggvenn)
library(ggVennDiagram)
library(tidyverse)

# Define options using optparse
option_list <- list(
  make_option(c("-f", "--files"), type = "character", help = "Comma-separated list of up to four TSV files.", metavar = "files"),
  make_option(c("-o", "--output"), type = "character", default = "venn_plot", help = "Output file base name (without extension) [default= %default].", metavar = "output"),
  make_option(c("-t", "--type"), type = "character", default = "ggvenn", help = "Plot type: 'ggvenn' or 'ggVennDiagram' [default= %default].", metavar = "type"),
  make_option(c("-c", "--columns"), type = "character", help = "Comma-separated list of column names (one per TSV file) for Venn diagram.", metavar = "columns"),
  make_option(c("-l", "--legend"), type = "character", help = "Comma-separated list of custom legend names for the groups (one per file).", metavar = "legend"),
  make_option(c("--countlabel"), type = "character", default = "Counts", help = "Custom label for the 'Counts' legend in ggVennDiagram [default= %default].", metavar = "countlabel")
)

opt_parser <- OptionParser(option_list = option_list)
opt <- parse_args(opt_parser)

# Function to load and process TSV files
load_tsv_data <- function(files, columns) {
  file_list <- str_split(files, ",")[[1]]
  column_list <- str_split(columns, ",")[[1]]
  
  if (length(file_list) > 4 || length(column_list) > 4) {
    stop("Error: You can only provide up to 4 files and corresponding column names.")
  }
  
  if (length(file_list) != length(column_list)) {
    stop("Error: The number of files and columns must match.")
  }
  
  data_list <- mapply(function(file, column) {
    data <- read_tsv(file, col_names = TRUE)
    if (!column %in% colnames(data)) {
      stop(paste("Error: Column", column, "not found in", file))
    }
    list(column = column, elements = data[[column]])
  }, file_list, column_list, SIMPLIFY = FALSE)
  
  names(data_list) <- paste(LETTERS[1:length(data_list)], column_list, sep = ": ")
  
  return(data_list)
}

# Load the data
venn_data <- load_tsv_data(opt$files, opt$columns)

# Prepare the Venn data for plotting
venn_elements <- setNames(lapply(venn_data, function(item) item$elements), names(venn_data))

# Set up custom legends (if provided)
legend_names <- NULL
if (!is.null(opt$legend)) {
  legend_names <- str_split(opt$legend, ",")[[1]]
  if (length(legend_names) != length(venn_elements)) {
    stop("Error: The number of legend names must match the number of input files.")
  }
  names(venn_elements) <- legend_names
}

# Define lighter color palette
light_colors <- c("#88CCEE", "#CC6677", "#DDCC77", "#117733")

# Generate the plot based on user preference
if (opt$type == "ggvenn") {
  plot <- ggvenn(venn_elements, fill_color = light_colors, show_elements = FALSE) + 
          theme(legend.position = "none") + 
          labs(title = paste("Venn Diagram for", paste(names(venn_elements), collapse = ", ")))
  
} else if (opt$type == "ggVennDiagram") {
  # Custom label for the counts (fill scale)
  count_label <- opt$countlabel
  
  # Create ggVennDiagram plot with custom count label
  plot <- ggVennDiagram(venn_elements, category.names = names(venn_elements)) +
          scale_fill_gradient(low = "lightblue", high = "lightpink", name = count_label) +
          theme(legend.text = element_text(size = 10)) # Adjust legend text size
} else {
  stop("Error: Invalid plot type. Choose 'ggvenn' or 'ggVennDiagram'.")
}

# Set margins to avoid cutting off the plot in PDF
plot <- plot + theme(plot.margin = margin(1, 1, 1, 1, "cm"))

# Save the plot as both PDF and TIFF with adjusted dimensions
ggsave(paste0(opt$output, ".pdf"), plot, device = "pdf", width = 8, height = 8)
ggsave(paste0(opt$output, ".tiff"), plot, device = "tiff", width = 8, height = 8)

# Notify user of success
message("Venn diagram saved to ", opt$output, ".pdf and ", opt$output, ".tiff")
